
2:30 Search the data block and get entire result based off search 
https://www.youtube.com/watch?v=SUQ5vem9KdM



6:30 check specific value with papaparse
10:00
https://www.youtube.com/watch?v=s6SgVjIvIV8



8:10 find index and how to hand it variables
https://www.youtube.com/watch?v=US63Q6AL0GI


2:50 Loop equal to the length of the array
6:15 Create temporary element (continue watching till just after 8 min, she made mistakes)
9:00 Find function prints back variable that matches 
https://www.youtube.com/watch?v=mOD6KaTfTCU

6:30 no/poor english, but i think she is doing what we are trying to doing
https://www.youtube.com/watch?v=Z1HFYPKStZA